<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		@font-face{
			font-family: sff;
			src: url(1.otf);
		}
		.obj1{
			position: absolute;
			top: 330px;
			left: 10px;
		}
		.obj2{
			position: absolute;
			top: 100px;
			left: 1000px;
		}
		.obj3{
			position: absolute;
			top: 380px;
			left: 1200px;
		}
		.obj4{
			position: absolute;
			top: 385px;
			left: 500px;
			width: 30px;
			height: 30px;
		}
		.obj5{
			position: absolute;
			top: 243px;
			left: 300px;
		}
		.txt{
			font-family: sff;
			font-size: 30px;
		}
		.win{
			width: 500px;
			height: 500px;
			position: absolute;
			top: 100px;
			left: 520px;
			display: none;
			background: red;
		}
	</style>
</head>
<body>
	<div class="col-12 p-3 mb-2 bg-primary text-white" style="height: 725px; background: url(fon2.jpg); background-size: 100% 100%">
		<img src="obj_1.png" class="col-1 obj1" >
		<img src="obj_6.png" class="col-1 obj2">
		<img src="obj_3.png" class="col-1 obj3">
		<img src="obj_4.png" class="col-1 obj4">
		<img src="obj_5.png" class="col-1 obj5">
		<div class="col-8 p-3 mb-2 bg-warning text-dark mx-auto d-flex gap-4 txt" style="margin-top: 600px; height: 100px;">
			<p class="text1">Ключ</p>
			<p class="text2">Сундук</p>
			<p class="text3">Лампа джина</p>
			<p class="text4">Жёлудь</p>
			<p class="text5">Глобус</p>
			<p>Счёт: <span class="score"></span></p>
		</div>
	</div>
	<div class="win">
		<p>Молодец, ты нашёл все предмметы!</p>
	</div>
	<script type="text/javascript">
		let score = 0
		document.querySelector('.score').innerHTML = score

		document.querySelector('.obj1').onclick = function(){
			document.querySelector('.obj1').style.display = 'none'
			alert('Ты нашёл "Ключ"')
			score = score + 1
			document.querySelector('.score').innerHTML = score
			document.querySelector('.text1').style.textDecoration = 'line-through'
			if (score == 5){
				document.querySelector('.win').style.display = 'block'
			}
		}
		document.querySelector('.obj2').onclick = function(){
			document.querySelector('.obj2').style.display = 'none'
			alert('Ты нашёл "Сундук"')
			score = score + 1
			document.querySelector('.score').innerHTML = score
			document.querySelector('.text2').style.textDecoration = 'line-through'
			if (score == 5){
				document.querySelector('.win').style.display = 'block'
			}
		}

		document.querySelector('.obj3').onclick = function(){
			document.querySelector('.obj3').style.display = 'none'
			alert('Ты нашёл "Лампу джина"')
			score = score + 1
			document.querySelector('.score').innerHTML = score
			document.querySelector('.text3').style.textDecoration = 'line-through'
			if (score == 5){
				document.querySelector('.win').style.display = 'block'
			}
		}
		document.querySelector('.obj4').onclick = function(){
			document.querySelector('.obj4').style.display = 'none'
			alert('Ты нашёл "Жёлудь"')
			score = score + 1
			document.querySelector('.score').innerHTML = score
			document.querySelector('.text4').style.textDecoration = 'line-through'
			if (score == 5){
				document.querySelector('.win').style.display = 'block'
			}
		}
		document.querySelector('.obj5').onclick = function(){
			document.querySelector('.obj5').style.display = 'none'
			alert('Ты нашёл "Глобус"')
			score = score + 1
			document.querySelector('.score').innerHTML = score
			document.querySelector('.text5').style.textDecoration = 'line-through'
			if (score == 5){
				document.querySelector('.win').style.display = 'block'
			}
		}
	</script>
</body>
</html>